## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hrglobal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

logging.level.org.springframework.jdbc.core=TRACE

